{
    "_version": "1.49.0",
    "sap.app": {
        "id": "pocreate",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.11.1",
            "toolsId": "7ba441da-0a9e-4842-9029-f750580dd27f"
        },
        "dataSources": {
            "mainService": {
                "uri": "pocreation/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "POCreate-Create": {
                    "semanticObject": "POCreate",
                    "action": "Create",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "handleValidation": true,
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.118.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.f": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "pocreate.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupProperties": {
                        "default": {
                            "submit": "Auto"
                        }
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {
                "flexibleColumnLayout": {
                    "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
                    "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
                },
                "routerClass": "sap.f.routing.Router"
            },
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "POHeaderList",
                    "target": [
                        "POHeaderList"
                    ]
                },
                {
                    "pattern": "POHeader({key}):?query:",
                    "name": "POHeaderObjectPage",
                    "target": [
                        "POHeaderList",
                        "POHeaderObjectPage"
                    ]
                },
                {
                    "pattern": "POHeader({key})/PO_Item_Master({key2}):?query:",
                    "name": "POItemObjectPage",
                    "target": [
                        "POHeaderList",
                        "POHeaderObjectPage",
                        "POItemObjectPage"
                    ]
                },
                {
                    "pattern": "POHeader({key})/PO_Event_Master({key2}):?query:",
                    "name": "POHeader_PO_Event_MasterObjectPage",
                    "target": [
                        "POHeaderList",
                        "POHeaderObjectPage",
                        "POHeader_PO_Event_MasterObjectPage"
                    ]
                }
            ],
            "targets": {
                "POHeaderList": {
                    "type": "Component",
                    "id": "POHeaderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "POHeader",
                            "variantManagement": "Page",
                            "navigation": {
                                "POHeader": {
                                    "detail": {
                                        "route": "POHeaderObjectPage"
                                    }
                                }
                            },
                            "initialLoad": "Enabled",
                            "defaultTemplateAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "personalization": {
                                            "sort": true
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "beginColumnPages",
                    "contextPattern": ""
                },
                "POHeaderObjectPage": {
                    "type": "Component",
                    "id": "POHeaderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "content": {
                                "body": {
                                    "sections": {}
                                }
                            },
                            "editableHeaderContent": false,
                            "entitySet": "POHeader",
                            "navigation": {
                                "PO_Item_Master": {
                                    "detail": {
                                        "route": "POItemObjectPage"
                                    }
                                },
                                "PO_Event_Master": {
                                    "detail": {
                                        "route": "POHeader_PO_Event_MasterObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "PO_Event_Master/@com.sap.vocabularies.UI.v1.LineItem#POEvents": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            }
                        }
                    },
                    "controlAggregation": "midColumnPages",
                    "contextPattern": "/POHeader({key})"
                },
                "POItemObjectPage": {
                    "type": "Component",
                    "id": "POItemObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "POItem"
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/POHeader({key})/PO_Item_Master({key2})"
                },
                "POHeader_PO_Event_MasterObjectPage": {
                    "type": "Component",
                    "id": "POHeader_PO_Event_MasterObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "contextPath": "/POHeader/PO_Event_Master",
                            "navigation": {}
                        }
                    },
                    "controlAggregation": "endColumnPages",
                    "contextPattern": "/POHeader({key})/PO_Event_Master({key2})"
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#pocreate::POHeaderObjectPage": {
                        "controllerName": "pocreate.ext.controller.DisplayPage"
                    }
                }
            }
        },
        "rootView": {
            "viewName": "sap.fe.templates.RootContainer.view.Fcl",
            "type": "XML",
            "async": true,
            "id": "appRootView"
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}