{
    "_version": "1.58.0",
    "sap.app": {
        "id": "poactions",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.11.3",
            "toolsId": "5a7052cc-67e5-4c1d-857e-3d967e020099"
        },
        "dataSources": {
            "mainService": {
                "uri": "poapproval/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "POActions-Approve": {
                    "semanticObject": "POActions",
                    "action": "Approve",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "poactions.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "POHeaderList",
                    "target": "POHeaderList"
                },
                {
                    "pattern": "POHeader({key}):?query:",
                    "name": "POHeaderObjectPage",
                    "target": "POHeaderObjectPage"
                },
                {
                    "pattern": "POHeader({key})/PO_Item_Master({key2}):?query:",
                    "name": "POItemObjectPage",
                    "target": "POItemObjectPage"
                }
            ],
            "targets": {
                "POHeaderList": {
                    "type": "Component",
                    "id": "POHeaderList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/POHeader",
                            "variantManagement": "Page",
                            "navigation": {
                                "POHeader": {
                                    "detail": {
                                        "route": "POHeaderObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "POHeaderObjectPage": {
                    "type": "Component",
                    "id": "POHeaderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/POHeader",
                            "navigation": {
                                "PO_Item_Master": {
                                    "detail": {
                                        "route": "POItemObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "POItemObjectPage": {
                    "type": "Component",
                    "id": "POItemObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/POHeader/PO_Item_Master"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "pomanagedapprouter"
    }
}