VIEW PODashboardService_POStarReport AS SELECT
  PO_STAR_JOIN_0.PLCODE,
  PO_STAR_JOIN_0.PLANT,
  PO_STAR_JOIN_0.PCITY,
  PO_STAR_JOIN_0.CCODE,
  PO_STAR_JOIN_0.CDESC,
  PO_STAR_JOIN_0.CWEB,
  PO_STAR_JOIN_0.COMPANY,
  PO_STAR_JOIN_0.SCODE,
  PO_STAR_JOIN_0.STATUS,
  PO_STAR_JOIN_0.MRCODE,
  PO_STAR_JOIN_0.MDESC,
  PO_STAR_JOIN_0.PLANT_CODE,
  PO_STAR_JOIN_0.MPRICE,
  PO_STAR_JOIN_0.CREATEDBY,
  PO_STAR_JOIN_0.MODIFIEDAT,
  PO_STAR_JOIN_0.PO_NUMBER,
  PO_STAR_JOIN_0.CREATIONDATE,
  PO_STAR_JOIN_0.DELIVERYDATE,
  PO_STAR_JOIN_0.MADEBY,
  PO_STAR_JOIN_0.DELETE,
  PO_STAR_JOIN_0.TOTAL_AMOUNT,
  PO_STAR_JOIN_0.PO_ITEM_NUM,
  PO_STAR_JOIN_0.QUANTITY,
  PO_STAR_JOIN_0.AMOUNT
FROM PO_STAR_JOIN AS PO_STAR_JOIN_0