<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="PO_STATUS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="PO_STATUS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="CAPM_MASTERTABLE_STATUS_MASTER">
    <resourceUri>CAPM_MASTERTABLE_STATUS_MASTER</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="CAPM_MASTERTABLE_STATUS_MASTER">
  <attributes>
    <attribute id="CODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CODE"/>
      <keyMapping columnObjectName="CAPM_MASTERTABLE_STATUS_MASTER" columnName="CODE"/>
    </attribute>
    <attribute id="DESC" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DESC"/>
      <keyMapping columnObjectName="CAPM_MASTERTABLE_STATUS_MASTER" columnName="DESC"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>