{
    "_version": "1.59.0",
    "sap.app": {
        "id": "overviewcapm",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:ovp",
            "version": "1.12.0",
            "toolsId": "75e04839-4389-4b2a-a641-099a6602ab05"
        },
        "dataSources": {
            "mainService": {
                "uri": "po-overview/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.ovp": {},
                "sap.ui.rta": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "overviewcapm.i18n.i18n"
                }
            },
            "mainModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        }
    },
    "sap.ovp": {
        "globalFilterModel": "mainModel",
        "globalFilterEntityType": "POHeader",
        "containerLayout": "resizable",
        "enableLiveFilter": false,
        "considerAnalyticalParameters": false,
        "cards": {
            "donutCard": {
                "model": "mainModel",
                "template": "sap.ovp.cards.v4.charts.analytical",
                "settings": {
                    "title": "MCode By Quantity Chart",
                    "entitySet": "POItem",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#MCodeByQuantity",
                    "idenfiticationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#MCodeByQuantity"
                }
            },
            "columnCard": {
                "model": "mainModel",
                "template": "sap.ovp.cards.v4.charts.analytical",
                "settings": {
                    "title": "MCode By Amount Chart",
                    "entitySet": "POItem",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#MCodeByAmount",
                    "idenfiticationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification#MCodeByAmount"
                }
            }
        },
        "globalFilterControlType": "MacroFilterBar"
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    },
    "sap.cloud": {
        "public": true,
        "service": "managedapprouter"
    }
}