PROCEDURE "GETDATA"(
    IN ST_PO_HEADER "ST_PO_HEADER",
    OUT OUT_SUCCESS NVARCHAR(500),
    OUT OUT_ERROR_CODE BIGINT,
	  OUT OUT_ERROR_MESSAGE VARCHAR(1000)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  AS 
BEGIN
  DECLARE LV_PO_NO BIGINT;
  DECLARE C_DATE DATE;
  DECLARE CR_DATE TIMESTAMP;
  DECLARE LV_STATUS INTEGER DEFAULT 1;
  DECLARE LV_SR_NO INTEGER DEFAULT 1;
  DECLARE UNIQUEIDENTIFIER varbinary(32);

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
  SELECT ::SQL_ERROR_CODE, ::SQL_ERROR_MESSAGE INTO OUT_ERROR_CODE,OUT_ERROR_MESSAGE FROM DUMMY;
  OUT_ERROR_CODE := null;
  OUT_ERROR_MESSAGE := null;
  OUT_SUCCESS := null;

  SELECT CURRENT_DATE INTO C_DATE
  FROM DUMMY;
  SELECT CURRENT_TIMESTAMP INTO CR_DATE
  FROM DUMMY;
  -- SELECT "PO_NUMBER".NEXTVAL INTO LV_PO_NO
  -- FROM DUMMY;
  SELECT "PO_NUMBER" INTO LV_PO_NO
  FROM :ST_PO_HEADER;
  SELECT TO_NVARCHAR(SYSUUID) INTO "UNIQUEIDENTIFIER"
  FROM DUMMY;
  SELECT "PO_NUMBER" FROM "CAPM_TABLE_PO_EXTRA_HEADER" WHERE "PO_NUMBER"=:LV_PO_NO;      
  -- INSERT INTO "CAPM_TABLE_PO_HEADER"(   
  --     "CREATEDAT",       
  --     "CREATEDBY",
  --     "MODIFIEDAT",
  --     "MODIFIEDBY",
  --     "ID",
  --     "CREATIONDATE",
  --     "DELIVERYDATE",
  --     "STATUS",
  --     "MADEBY",
  --     "PCODE",
  --     "COMPANYCODE",
  --     "DELETE",
  --     "CRITICALITY",
  --     "TOTAL_AMOUNT",
  --     "PO_NUMBER"
  --   )
  -- SELECT "CREATEDAT",
  --   "CREATEDBY",
  --   "MODIFIEDAT",
  --   "MODIFIEDBY",
  --   :UNIQUEIDENTIFIER,
  --   "CREATIONDATE",
  --   "DELIVERYDATE",
  --   "STATUS",
  --   "MADEBY",
  --   "PCODE",
  --   "COMPANYCODE",
  --   "DELETE",
  --   "CRITICALITY",
  --   "TOTAL_AMOUNT",
  --   :LV_PO_NO
  -- FROM :ST_PO_HEADER;
  OUT_SUCCESS := 'PURCHASE ORDER CREATED : ' || :LV_PO_NO;
END