PROCEDURE "CREATE_PO_HEADER"(
    IN ST_PO_HEADER "ST_PO_HEADER",
    OUT OUT_SUCCESS NVARCHAR(500)
  ) 
  LANGUAGE SQLSCRIPT 
  SQL SECURITY INVOKER 
  --DEFAULT SCHEMA <default_schema_name>
  AS 
BEGIN
  DECLARE LV_PO_NO BIGINT;
  DECLARE C_DATE DATE;
  DECLARE CR_DATE TIMESTAMP;
  DECLARE LV_STATUS INTEGER DEFAULT 1;
  DECLARE LV_SR_NO INTEGER DEFAULT 1;
  DECLARE UNIQUEIDENTIFIER varbinary(32);
  SELECT CURRENT_DATE INTO C_DATE
  FROM DUMMY;
  SELECT CURRENT_TIMESTAMP INTO CR_DATE
  FROM DUMMY;
  SELECT "PO_NUMBER".NEXTVAL INTO LV_PO_NO
  FROM DUMMY;
  SELECT TO_NVARCHAR(SYSUUID) INTO "UNIQUEIDENTIFIER"
  FROM DUMMY;
  INSERT INTO "CAPM_TABLE_PO_HEADER"(
      "CREATEDAT",
      "CREATEDBY",
      "MODIFIEDAT",
      "MODIFIEDBY",
      "ID",
      "CREATIONDATE",
      "DELIVERYDATE",
      "STATUS",
      "MADEBY",
      "PCODE",
      "COMPANYCODE",
      "DELETE",
      "CRITICALITY",
      "TOTAL_AMOUNT",
      "PO_NUMBER"
    )
  SELECT "CREATEDAT",
    "CREATEDBY",
    "MODIFIEDAT",
    "MODIFIEDBY",
    :UNIQUEIDENTIFIER,
    "CREATIONDATE",
    "DELIVERYDATE",
    "STATUS",
    "MADEBY",
    "PCODE",
    "COMPANYCODE",
    "DELETE",
    "CRITICALITY",
    "TOTAL_AMOUNT",
    :LV_PO_NO
  FROM :ST_PO_HEADER;
  OUT_SUCCESS := 'PURCHASE ORDER CREATED : ' || :LV_PO_NO;
END